=====================================================================================

                                     $$\                                     $$\
                                     $$ |                                    $$ |
$$\  $$\  $$\ $$$$$$\  $$$$$$\  $$$$$$$ |$$$$$$$\ $$$$$$\ $$\   $$\$$$$$$$\$$$$$$\
$$ | $$ | $$ $$  __$$\$$  __$$\$$  __$$ $$  _____$$  __$$\$$ |  $$ $$  __$$\_$$  _|
$$ | $$ | $$ $$ /  $$ $$ |  \__$$ /  $$ $$ /     $$ /  $$ $$ |  $$ $$ |  $$ |$$ |
$$ | $$ | $$ $$ |  $$ $$ |     $$ |  $$ $$ |     $$ |  $$ $$ |  $$ $$ |  $$ |$$ |$$\
\$$$$$\$$$$  \$$$$$$  $$ |     \$$$$$$$ \$$$$$$$\\$$$$$$  \$$$$$$  $$ |  $$ |\$$$$  |
 \_____\____/ \______/\__|      \_______|\_______|\______/ \______/\__|  \__| \____/

=====================================================================================

